browser=edge
url=https://staging-v2-thess.lavaleriane.fr/#!/login
urlDoctor=https://staging-v2-thess.lavaleriane.fr/#!/doctor-dashboard
urlPatients=https://staging-v2-thess.lavaleriane.fr/#!/patients
urlPatientForm=https://staging-v2-thess.lavaleriane.fr/#!/patient-form
urlPatientPage= https://staging-v2-thess.lavaleriane.fr/#!/patient/130671
urlSelectProtocole= https://staging-v2-thess.lavaleriane.fr/#!/patient/130671/protocols/select-protocol
